'.platform-darwin':
  'cmd-F': 'project-find:show'
  'cmd-f': 'find-and-replace:show'
  'cmd-alt-f': 'find-and-replace:show-replace'

'.platform-win32, .platform-linux':
  'ctrl-F': 'project-find:show'
  'ctrl-f': 'find-and-replace:show'
  'ctrl-alt-f': 'find-and-replace:show-replace'

'.platform-darwin .editor':
  'cmd-g': 'find-and-replace:find-next'
  'cmd-G': 'find-and-replace:find-previous'
  'cmd-ctrl-g': 'find-and-replace:select-all'
  'cmd-d': 'find-and-replace:select-next'
  'cmd-e': 'find-and-replace:use-selection-as-find-pattern'

'.platform-win32 .editor, .platform-linux .editor':
  'ctrl-g': 'find-and-replace:find-next'
  'ctrl-G': 'find-and-replace:find-previous'

  'ctrl-e': 'find-and-replace:use-selection-as-find-pattern'

'.platform-darwin .find-and-replace':
  'cmd-enter': 'find-and-replace:replace-all'
  'cmd-alt-/': 'find-and-replace:toggle-regex-option'
  'cmd-alt-c': 'find-and-replace:toggle-case-option'
  'cmd-alt-s': 'find-and-replace:toggle-selection-option'

'.platform-win32 .find-and-replace, .platform-linux .find-and-replace':
  'ctrl-enter': 'find-and-replace:replace-all'
  'ctrl-alt-/': 'find-and-replace:toggle-regex-option'
  'ctrl-alt-c': 'find-and-replace:toggle-case-option'
  'ctrl-alt-s': 'find-and-replace:toggle-selection-option'

'.platform-darwin .project-find':
  'cmd-alt-/': 'project-find:toggle-regex-option'
  'cmd-alt-c': 'project-find:toggle-case-option'
  'cmd-enter': 'project-find:replace-all'

'.platform-win32 .project-find, .platform-linux .project-find':
  'ctrl-alt-/': 'project-find:toggle-regex-option'
  'ctrl-alt-c': 'project-find:toggle-case-option'
  'ctrl-enter': 'project-find:replace-all'

'.find-and-replace, .project-find, .project-find .results-view':
  'tab': 'find-and-replace:focus-next'
  'shift-tab': 'find-and-replace:focus-previous'
