@import "ui-colors";
@import "octicon-mixins.less";

@label-width: 50px;
@editor-box-width: 350px;
@button-width: 102px;
@inner-margin: 10px;

@find-mode-width: 2 + @inner-margin*3 + @editor-box-width + @button-width;
@replace-mode-width: 2 + @inner-margin*4 + @label-width + @editor-box-width + @button-width;

.editor .marker .region {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid #ddd; // need syntax color here..
  border-radius: 2px;

  -webkit-box-sizing: content-box;
  box-sizing: content-box;

  padding: 0 0px;
  margin: -1px 0 0 -1px;
}

.buffer-find-and-replace {
  padding: @inner-margin;

  background-color: @background-color-2;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 1px 0 @highlight-background-color-1;

  &.find-mode {
    .replace-container, label { display: none; }
  }

  &.replace-mode {
    // margin between the find and replace containers
    .find-container { margin-bottom: @inner-margin; }

    // make room for the labels
    .editor-container { margin-left: @label-width + @inner-margin; }
  }

  label {
    float: left;
    font-weight: normal;
    color: @text-color-subtle-1;
    width: @label-width;
    margin-right: @inner-margin;
    text-align: right;
    margin-top: 4px;
  }

  .btn-toggle.btn-group {
    .btn {
      font-weight: bold;
      background: #303030;
      color: #b0b0b0;
      font-size: 12px;
      padding: 3px;

      border: none;
      border-left: 1px solid #2c2c2c;

      &:hover{ background: #353536; }
      &.enabled{ color: #66a6ff; background: #404040; }
    }
    .btn:first-child {
      border-left: none;
      border-bottom-left-radius: 2px;
      border-top-left-radius: 2px;
    }
    .btn:last-child {
      border-bottom-right-radius: 2px;
      border-top-right-radius: 2px;
    }
  }

  .editor-container {
    position: relative;
    margin-right: @button-width + @inner-margin;

    .editor.editor-colors.mini.is-focused{
      background-color: @highlight-background-color-1;
    }
  }

  .replace-container {
    .btn-toggle.btn-group .btn {
      width: @button-width/2;
    }
  }

  .find-container {
    .btn-toggle.btn-group .btn {
      font-size: 14px;
      width: @button-width/3;
      font-family: monospace;
      &.option-regex{ font-size: 18px; }
    }

    .find-editor-container {
      .find-meta-container {
        position: absolute;
        right: 0;
        top: .35em;
        z-index: 2;
      }
      .result-counter {
        position: relative;
        top: -1px;

        font-size: .9em;
        color: @text-color-subtle-2;
        margin-right: 10px;
      }
      .icon-previous, .icon-next {
        text-decoration: none;
        color: @text-color-3;
        &:hover{
          color: @text-color-1;
        }
      }
      .icon-previous { .octicon(chevron-left, 16px); }
      .icon-next { .octicon(chevron-right, 16px); }
    }
  }
}
