@import "ui-variables";

.option-button() {
  font-size: 14px;
  font-family: courier, monospace;
}

.editor .marker .region {
  position: absolute;
  pointer-events: none;
  z-index: -1;
}

.editor .search-results .marker .region {
  border-radius: 2px;

  box-sizing: content-box;

  padding: 0 0px;
  margin: -1px 0 0 0;
}

// Both project and buffer FNR styles
.find-and-replace,
.project-find {
  .options-label {
    color: @text-color-subtle;
    position: relative;

    .options {
      color: @text-color;
    }
  }

  .find-container,
  .replace-container,
  .paths-container {
    display: -webkit-flex;
    -webkit-flex-direction: row;

    .btn-group {
      margin-left: @component-padding;
    }

    .editor-container {
      position: relative;
      -webkit-flex: 1;

      .editor {
        width: 100%;
      }
    }
  }

}

// Buffer find and replace
.find-and-replace {
  @button-width: 310px;
  @option-button-width: 100px;
  @find-button-width: @button-width - @option-button-width - @component-padding;

  padding: @component-padding;
  -webkit-user-select: none;

  .btn-group-replace.btn-group {
    width: @find-button-width;
    .btn {
      width: 50%;
    }
  }

  .btn-group-replace-all.btn-group {
    width: @option-button-width;
    .btn {
      width: 100%;
    }
  }

  .btn-group-find.btn-group {
    width: @find-button-width;
    .btn {
      width: 50%;
    }
  }
  .btn-group-options.btn-group {
    width: @option-button-width;
    .btn {
      .option-button();
      width: 33.33%;

      &.option-selection {
        font-family: "Times New Roman";
        font-size: 20px;
        padding-top: 3px;
      }
    }
  }

  .find-meta-container {
    position: absolute;
    top: 0.35em;
    right: 0;
    z-index: 2;
    font-size: .9em;

    .result-counter {
      margin-right: @component-padding;
    }
  }
}

// Project find and replace
.project-find {
  @project-button-width: 90px;

  -webkit-user-select: none;

  .loading,
  .preview-block,
  .error-messages,
  .filter-container {
    display: none;
  }

  .btn-group.btn-group-options {
    width: @project-button-width;
    .btn {
      .option-button();
      width: 50%;
    }
  }

  .btn-group.btn-group-replace-all {
    width: @project-button-width;
    .btn {
      width: 100%;
    }
  }
}

.preview-pane {
  position: relative;
  display: -webkit-flex;
  -webkit-flex-direction: column;

  .panel-heading {
    -webkit-flex-shrink: 0;
  }

  .no-results-overlay {
    visibility: hidden;
  }

  &.no-results .no-results-overlay {
    visibility: visible;
  }

  .results-view {
    overflow: auto;
    position: relative;
    padding: 0 @component-padding;
    -webkit-flex: 1;

    .search-result {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .line-number {
      margin-right: 1ex;
      text-align: right;
      display: inline-block;
    }
    .selected .line-number {
      color: @text-color-selected;
    }

    .path-match-number {
      padding-left: @component-padding;
      color: @text-color-subtle;
    }

    .preview {
      word-break: break-all;
      font-family: monospace;
    }
  }
}
