@import "ui-variables";
@import "syntax-variables";

.option-button() {
  font-size: 14px;
  font-family: courier, monospace;
}

// result markers
atom-text-editor,
atom-text-editor::shadow {
  .find-result .region {
    background-color: transparent;
    border-radius: @component-border-radius;
    border: 1px solid @syntax-result-marker-color;
    box-sizing: border-box;
  }

  .current-result .region {
    border-radius: @component-border-radius;
    border: 1px solid @syntax-result-marker-color-selected;
    box-sizing: border-box;
  }

  .find-result,
  .current-result {
    display: none;
  }
}

atom-workspace.find-visible {
  atom-text-editor,
  atom-text-editor::shadow {
    .find-result,
    .current-result {
      display: block;
    }
  }
}

// Both project and buffer FNR styles
.find-and-replace,
.project-find {
  .options-label {
    color: @text-color-subtle;
    position: relative;

    .options {
      color: @text-color;
    }
  }

  .subtle-info-message {
    padding-left: 5px;
    color: @text-color-subtle;
    .highlight {
      color: @text-color;
      font-weight: normal;
    }
  }

  .find-container,
  .replace-container,
  .paths-container {
    display: -webkit-flex;
    -webkit-flex-direction: row;

    .btn-group {
      margin-left: @component-padding;
    }

    .editor-container {
      position: relative;
      -webkit-flex: 1;

      atom-text-editor {
        width: 100%;
      }
    }
  }

}

// Buffer find and replace
.find-and-replace {
  @button-width: 240px;
  @option-button-width: 140px;
  @find-button-width: @button-width - @option-button-width - @component-padding;

  padding: @component-padding;
  -webkit-user-select: none;

  .btn-group-replace.btn-group {
    width: @find-button-width;
    .btn {
      width: 100%;
    }
  }

  .btn-group-replace-all.btn-group {
    width: @option-button-width;
    .btn {
      width: 100%;
    }
  }

  .btn-group-find.btn-group {
    width: @find-button-width;
    .btn {
      width: 100%;
    }
  }
  .btn-group-options.btn-group {
    width: @option-button-width;
    .btn {
      .option-button();

      // The -1px margin reduces the size, so add one to those with the neg margin.
      width: @option-button-width / 4 + 1px;
      &:first-child {
        width: @option-button-width / 4;
      }

      &.option-selection {
        font-family: "Times New Roman";
        font-size: 20px;
        padding-top: 3px;
      }

      &.option-whole-word {
        font-size: 13px;
      }
    }
  }

  .find-meta-container {
    position: absolute;
    top: 1px;
    right: 0;
    z-index: 2;
    font-size: .9em;
    line-height: @component-line-height;

    .result-counter {
      margin-right: @component-padding;
    }
  }
}

// Project find and replace
.project-find {
  @project-button-width: 90px;

  -webkit-user-select: none;

  .loading,
  .preview-block,
  .error-messages,
  .filter-container {
    display: none;
  }

  .btn-group.btn-group-options {
    width: @project-button-width;
    .btn {
      .option-button();
      width: 50%;
    }
  }

  .btn-group.btn-group-replace-all {
    width: @project-button-width;
    .btn {
      width: 100%;
    }
  }
}

.preview-pane {
  position: relative;
  display: -webkit-flex;
  -webkit-flex-direction: column;

  .panel-heading {
    -webkit-flex-shrink: 0;
  }

  .no-results-overlay {
    visibility: hidden;
  }

  &.no-results .no-results-overlay {
    visibility: visible;
  }

  .results-view {
    overflow: auto;
    position: relative;
    padding: 0 @component-padding;
    -webkit-flex: 1;

    .search-result {
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .line-number {
      margin-right: 1ex;
      text-align: right;
      display: inline-block;
    }
    .selected .line-number {
      color: @text-color-selected;
    }

    .path-match-number {
      padding-left: @component-padding;
      color: @text-color-subtle;
    }

    .preview {
      word-break: break-all;
      font-family: monospace;
    }

    .selected {
      .highlight-info {
        box-shadow: inset 0 0 1px lighten(@background-color-info, 50%);
      }

      .highlight-error {
        box-shadow: inset 0 0 1px lighten(@background-color-error, 25%);
      }

      .highlight-success {
        box-shadow: inset 0 0 1px lighten(@background-color-success, 25%);
      }
    }
  }
}
